<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Terminal - H4CK3R AMJOR</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="terminal.html">Terminal</a>
  <a href="tools.html">Tools</a>
  <a href="tutorials.html">Tutorials</a>
</nav>

<div class="terminal">
  <div id="terminalOutput"></div>
  <input id="terminalInput" placeholder="type a command..." autofocus>
</div>

</body>
</html>
