<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tools - H4CK3R AMJOR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="terminal.html">Terminal</a>
  <a href="tools.html">Tools</a>
  <a href="tutorials.html">Tutorials</a>
</nav>

<h1 class="page-title">Fake Hacker Tools</h1>

<ul class="tools-list">
  <li>IP Scanner (Fake)</li>
  <li>Password Generator</li>
  <li>Matrix Screen</li>
  <li>Fake System Monitor</li>
</ul>

</body>
</html>
