body {
  background: black;
  color: #00ff66;
  font-family: Consolas, monospace;
}

nav {
  background: rgba(0,255,80,0.1);
  padding: 10px;
  text-align: center;
}

nav a {
  color: #00ff66;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.big-logo {
  text-align: center;
  font-size: 60px;
  margin-top: 100px;
  text-shadow: 0 0 10px #00ff66;
}

.login-bg {
  background: url('https://i.ibb.co/4jWn3fB/matrix-bg.jpg') center/cover fixed;
}

.login-box {
  width: 300px;
  margin: 120px auto;
  padding: 25px;
  background: rgba(0,0,0,0.7);
  border: 1px solid #00ff66;
  text-align: center;
}

input, button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  background: black;
  border: 1px solid #00ff66;
  color: #00ff66;
}

.terminal {
  width: 90%;
  margin: 40px auto;
  padding: 20px;
  background: rgba(0,0,0,0.7);
  border: 1px solid #00ff66;
}

#terminalOutput {
  height: 300px;
  overflow-y: auto;
}

.access-hidden {
  display: none;
}

.access-show {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #00ff66;
  text-shadow: 0 0 20px #00ff66;
}